<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<properties>
		<!-- maven-compiler-plugin configuration -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ca.apm.extensions</groupId>
	<artifactId>APMSQL-REST</artifactId>
	<version>1.0.4</version>
	<packaging>jar</packaging>
	<name>CA APM Extension APMSQL-REST</name>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jetty</artifactId>
			<version>2.3.0</version>
		</dependency>		
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.lib.org.restlet.lib.org.json</artifactId>
			<version>2.0</version>
		</dependency>
		
      	<dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-core</artifactId>
        	<version>2.10.0</version>
      	</dependency>
      	<dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-1.2-api</artifactId>
        	<version>2.10.0</version>
    	</dependency>
    	<dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j-jul</artifactId>
			  <version>2.10.0</version>
			  <scope>runtime</scope>
		</dependency>
		<dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j-jcl</artifactId>
			  <version>2.10.0</version>
			  <scope>runtime</scope>
		</dependency>
		<dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-slf4j-impl</artifactId>
        	<version>2.10.0</version>
        	<scope>runtime</scope>
      	</dependency>      	    
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client</artifactId>
			<version>9.0.1</version>
		</dependency>
		<dependency>
        	<groupId>com.lmax</groupId>
        	<artifactId>disruptor</artifactId>
        	<version>3.3.8</version>
        </dependency>
        <dependency>
  			<groupId>com.conversantmedia</groupId>
  			<artifactId>disruptor</artifactId>
  			<version>1.2.11</version>
  			<classifier>jdk8</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
        	<resource>
            	<directory>src/main/java</directory>
            	<includes>
                	<include>**/log4j2.xml</include>
           	 	</includes>
        	</resource>
    	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>					
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.wily.swat.apmsql.rest.bootstrap.Bootstrap</mainClass>
								</manifest>
								<manifestEntries>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>${project.vendor}</Implementation-Vendor>
									<Implementation-URL>https://github.com/CA-APM/ApmSqlRest</Implementation-URL>		
									<Extension-Name>${project.artifactId}</Extension-Name>											
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${project.version}</finalName>
    					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
